server.servlet.context-path=/healthyMoves/api
#Mongo Config
spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=healthyMoves
spring.data.mongodb.username=${MONGO_DB_USER:souvik}
spring.data.mongodb.password=${MONGO_DB_PASSWORD:pass}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${DEBUG_LOG_LEVEL:debug}


public.url=/v2/user,/v2/body/type
